/*CSS variables*/
:root {
    --white: white;
    --light-blue: #1a5d94;
    --mid-yellow: #dbc923;
    --light-gray: #e4e7e7;
    --light-sand: #eeebeb;
    --black: black;
}

/*Reset styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

/*Common Styles*/
section {
    width: 100%;
    padding: 2.7rem 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.cards-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
}

.cards-title i {
    color: #165672;
    transform: scale(.8);
}
.cards-title i:last-child {
    transform: rotate(180deg) scale(.8);
}

.heading-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(1rem + .5vw);
    font-weight: 700;
    text-align: center;
}

.heading-title,
.cards-title i {
    margin-right: 10px;
}

/*Cards*/
.cards-container {
    padding: 0 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    justify-content: space-between;
}

.cards-item {
    padding-top: 0px !important;
    border: 2px solid var(--light-blue);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px #1f97ce, 0 0 0 4px #353535, 0 0 0 5px #3e3e3e;
    transition: all .8s;
}

.card-header h2 {
    background-color: var(--light-gray);
    padding: 14px 0;
    border-bottom: 2px solid var(--black);
    margin-bottom: 18px;
    font-size: 1.2rem;
    transition: all .5s .1s;
}

.card-body {
    padding: 0 16.5px;
}

.card-body img {
    display: block;
    width: 100%;
    max-height: 270px;
    border-radius: 5px;

}

.card-footer h4 {
    background-color: var(--light-gray);
    padding: 14px 0;
    border-top: 2px solid var(--black);
    margin-top: 18px;
    font-size: 1.2rem;
    transition: all .5s;
}

.back {
    position: absolute;
    top: -100%;
    height: 100%;
    width: 100%;
    background: var(--light-sand);
    opacity: 0;
    transform: rotateY(180deg);
    user-select: none;
    pointer-events: none;
    transition: top .8s, opacity .2s;
}

.back-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rotate-card {
    perspective: 100rem;
}

.rotate-card:hover .cards-item {
    transform: rotateY(180deg);
    border-width: 3px;
    /* box-shadow: 5px 15px 50px #aaa; */
}

.rotate-card:hover .card-header h2 {
    border-bottom: 2px solid transparent;
    opacity: 0;
}

.rotate-card:hover .card-footer h4 {
    border-top: 2px solid transparent;
    opacity: 0;
}

.rotate-card:hover .back {
    opacity: 1;
    top: 0;
    user-select: auto;
    pointer-events: auto;
}

.back-content h1,
.back-content h2,
.back-content h3 {
    margin: 20px 0;
}

.back-content h1 {
    font-size: 1.5rem;
}

.back-content h2 {
    font-size: 1.3rem;
}

.back-content .btn-back {
    display: block;
    text-decoration: none;
    font-size: 1.12rem;
    padding: 6px 10px;
    margin: 20px 0;
    border: 2px solid var(--light-blue);
    color: var(--black);
    border-radius: 5px;
    transition: all .5s;
}

.back-content .btn-back:hover {
    background-color: var(--light-blue);
    color: var(--white);
}

/*Media Queries*/
@media(max-width: 992px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .rotate-card:nth-child(4) {
        margin-top: 12px;
    }
}

@media(min-width: 577px) and (max-width: 992px) {
    .rotate-card:nth-child(4) {
        grid-column: 2 / span 1;
    }
}

@media(max-width: 768px) {
    .cards-container {
        padding: 0 7px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

    .rotate-card:nth-child(3) {
        margin-top: 12px;
    }
}

@media(max-width: 576px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .card-body img {
        max-height: 350px;
    }

    .rotate-card:nth-child(2) {
        margin-top: 12px;
    }
}